#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logos {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Basic table styles */
table {
  width: 100%;
  border-collapse: collapse; /* Remove space between table cells */
  margin-top: 20px; /* Add some space above the table */
}

/* Table header styles */
th {
  background-color: darkgray; /* Light grey background for header */
  color: #333; /* Dark text color */
  padding: 10px; /* Add some padding inside table header cells */
  text-align: left; /* Align text to the left */
  border-bottom: 2px solid #ddd; /* Bottom border for header cells */
}

/* Table row styles */
td {
  padding: 10px; /* Padding inside table cells */
  border-bottom: 1px solid #ddd; /* Bottom border for table cells */
  text-align: left;
  margin-left: 3em;
}

/* Responsive table */
.table-container {
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  min-height: 100px; /* Minimum height for the table container */
}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.buttons{
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}
.roles {
  padding: 2em;
}
.roles button, .ranks button{
  margin-right:1em;
}
button.selected {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
}

